isDark: 1
tinted: 1
//Fallback for parameters which didn't define. Available values=day, dayClassic, dark, nightAccent
parent: nightAccent
copyright: Telegram
basicAccent: #2EA6FF
background: #2C2735
text: #FFFFFF
grayText: #B1C3D5
link: #917BD4
accent: #917BD4
redUI: #EF5B5B
greenUI: #49AD51
blackTransparent: #00000061
grayTransparent: #2f313d060
grayUI: #18222D
darkGrayText: #B1C3D5
accentSelect: #917BD4
selectText: #3E6B9B
border: #352F3F
grayBackground: #201C26
grayForeground: #201C26
grayIcon: #B1C3D5
accentIcon: #917BD4
badgeMuted: #B1C3D5
badge: #917BD4
indicatorColor: #FFFFFF
selectMessage: #35303F
monospacedPre: #2EA6FF
monospacedCode: #2EA6FF
monospacedPreBubble_incoming: #FFFFFF
monospacedPreBubble_outgoing: #FFFFFF
monospacedCodeBubble_incoming: #FFFFFF
monospacedCodeBubble_outgoing: #FFFFFF
selectTextBubble_incoming: #5A4B78
selectTextBubble_outgoing: #5A4B78
bubbleBackground_incoming: #322D3B
bubbleBackground_outgoing: #5C5476
bubbleBorder_incoming: #433D50
bubbleBorder_outgoing: #5A4B78
grayTextBubble_incoming: #B1C3D5
grayTextBubble_outgoing: #FFFFFF
grayIconBubble_incoming: #B1C3D5
grayIconBubble_outgoing: #FFFFFF
accentIconBubble_incoming: #B1C3D5
accentIconBubble_outgoing: #FFFFFF
linkBubble_incoming: #62BCF9
linkBubble_outgoing: #FFFFFF
textBubble_incoming: #FFFFFF
textBubble_outgoing: #FFFFFF
selectMessageBubble: #213040
fileActivityBackground: #917BD4
fileActivityForeground: #FFFFFF
fileActivityBackgroundBubble_incoming: #917BD4
fileActivityBackgroundBubble_outgoing: #FFFFFF
fileActivityForegroundBubble_incoming: #FFFFFF
fileActivityForegroundBubble_outgoing: #917BD4
waveformBackground: #B1C3D570
waveformForeground: #917BD4
waveformBackgroundBubble_incoming: #917BD461
waveformBackgroundBubble_outgoing: #FFFFFF61
waveformForegroundBubble_incoming: #917BD4
waveformForegroundBubble_outgoing: #FFFFFF61
webPreviewActivity: #917BD4
webPreviewActivityBubble_incoming: #FFFFFF
webPreviewActivityBubble_outgoing: #FFFFFF
redBubble_incoming: #EF5B5B
redBubble_outgoing: #EF5B5B
greenBubble_incoming: #49AD51
greenBubble_outgoing: #49AD51
chatReplyTitle: #917BD4
chatReplyTextEnabled: #FFFFFF
chatReplyTextDisabled: #B1C3D5
chatReplyTitleBubble_incoming: #917BD4
chatReplyTitleBubble_outgoing: #FFFFFF
chatReplyTextEnabledBubble_incoming: #FFFFFF
chatReplyTextEnabledBubble_outgoing: #FFFFFF
chatReplyTextDisabledBubble_incoming: #B1C3D5
chatReplyTextDisabledBubble_outgoing: #FFFFFF
groupPeerNameRed: #FF8E86
groupPeerNameOrange: #FFA357
groupPeerNameViolet: #BF9AFF
groupPeerNameGreen: #4DD6BF
groupPeerNameCyan: #45E8D1
groupPeerNameLightBlue: #7AC9FF
groupPeerNameBlue: #7AA2FF
peerAvatarRedTop: #FFAC8E
peerAvatarRedBottom: #FF8597
peerAvatarOrangeTop: #FFDC97
peerAvatarOrangeBottom: #FFC28D
peerAvatarVioletTop: #A8C8FF
peerAvatarVioletBottom: #948FFF
peerAvatarGreenTop: #CDFFB2
peerAvatarGreenBottom: #90F4A0
peerAvatarCyanTop: #8BFFEE
peerAvatarCyanBottom: #6AF1E2
peerAvatarBlueTop: #9DE3FF
peerAvatarBlueBottom: #6CC2FF
peerAvatarPinkTop: #F1C4FF
peerAvatarPinkBottom: #EE9CFF
bubbleBackgroundHighlight_incoming: #433D50
bubbleBackgroundHighlight_outgoing: #8D4569
chatDateActive: #18222D
chatDateText: #B1C3D5
revealAction_neutral1_background: #007CD6
revealAction_neutral1_foreground: #FFFFFF
revealAction_neutral2_background: #CD7800
revealAction_neutral2_foreground: #FFFFFF
revealAction_destructive_background: #C70C0C
revealAction_destructive_foreground: #FFFFFF
revealAction_constructive_background: #08A723
revealAction_constructive_foreground: #FFFFFF
revealAction_accent_background: #007CD6
revealAction_accent_foreground: #FFFFFF
revealAction_warning_background: #CD7800
revealAction_warning_foreground: #FFFFFF
revealAction_inactive_background: #26384C
revealAction_inactive_foreground: #FFFFFF
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground: #19161D
listBackground: #1C1921
listGrayText: #B1C3D5
grayHighlight: #282430
focusAnimationColor: #68A8E2
vibrant: #8080800F
premium: #B93FF0
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper: none