name: Amethyst
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: ffffff
  accentText: 9471ee
  disabledText: 615c68
  startButton: 9471ee
  dot: 87848c
passcode:
  bg:
    top: 5e4e6f
    bottom: 221e2a
  button: 30293b
root:
  statusBar: white
  tabBar:
    background: e530293b
    separator: 463e50
    icon: 847f93
    selectedIcon: 9471ee
    text: 847f93
    selectedText: 9471ee
    badgeBackground: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
  navBar:
    button: 9471ee
    disabledButton: 615c68
    primaryText: ffffff
    secondaryText: 87848c
    control: 87848c
    accentText: 9471ee
    background: e530293b
    opaqueBackground: 30293b
    separator: 463e50
    badgeFill: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
    segmentedBg: 241e2d
    segmentedFg: 30293b
    segmentedText: ffffff
    segmentedDivider: 7fdad8ee
  searchBar:
    background: 30293b
    accent: 9471ee
    inputFill: 241e2d
    inputText: ffffff
    inputPlaceholderText: 87848c
    inputIcon: 87848c
    inputClearButton: 87848c
    separator: 221e2a
  keyboard: dark
list:
  blocksBg: 221e2a
  plainBg: 221e2a
  primaryText: ffffff
  secondaryText: 7fdad8ee
  disabledText: 7fdad8ee
  accent: 9471ee
  highlighted: 28b772
  destructive: ff6767
  placeholderText: 7fdad8ee
  itemBlocksBg: 30293b
  itemHighlightedBg: 17131c
  blocksSeparator: 463e50
  plainSeparator: 463e50
  disclosureArrow: 7fdad8ee
  sectionHeaderText: 807e85
  freeText: 807e85
  freeTextError: ff6767
  freeTextSuccess: 30cf30
  freeMonoIcon: 807e85
  switch:
    frame: 7fdad8ee
    handle: 121212
    content: 9471ee
    positive: 08a723
    negative: ff6767
  disclosureActions:
    neutral1:
      bg: 9471ee
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 9471ee
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 393047
      fg: ffffff
  check:
    bg: 9471ee
    stroke: 7fdad8ee
    fg: ffffff
  controlSecondary: 7fdad8ee
  freeInputField:
    bg: 17131c
    stroke: 17131c
    placeholder: 7fdbf5ff
    primary: ffffff
    control: 7fdbf5ff
  mediaPlaceholder: 443e4f
  scrollIndicator: 7fffffff
  pageIndicatorInactive: 66dad8ee
  inputClearButton: 87848c
  itemBarChart:
    color1: 9471ee
    color2: 7fdad8ee
    color3: 46414e
  itemInputField:
    bg: 182330
    stroke: 182330
    placeholder: 898f96
    primary: ffffff
    control: 898f96
chatList:
  bg: 221e2a
  itemSeparator: 463e50
  itemBg: 221e2a
  pinnedItemBg: 30293b
  itemHighlightedBg: 17131c
  pinnedItemHighlightedBg: 0f161e
  itemSelectedBg: 17131c
  title: ffffff
  secretTitle: 89df9e
  dateText: 7fdad8ee
  authorName: ffffff
  messageText: 7fdad8ee
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: 9471ee
  pendingIndicator: 66dad8ee
  failedFill: ff6767
  failedFg: ffffff
  muteIcon: 66dad8ee
  unreadBadgeActiveBg: 9471ee
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 66dad8ee
  unreadBadgeInactiveText: 221e2a
  reactionBadgeActiveBg: ff2d55
  pinnedBadge: 7fdad8ee
  pinnedSearchBar: 241e2d
  regularSearchBar: 17131c
  sectionHeaderBg: 30293b
  sectionHeaderText: 7fdad8ee
  verifiedIconBg: 9471ee
  verifiedIconFg: ffffff
  secretIcon: 89df9e
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 63606f
      bottom: 524f5c
    foreground: 221e2a
  onlineDot: 4cc91f
  storyUnseen:
    top: 34c76f
    bottom: 3da1fd
  storyUnseenPrivate:
    top: 7cd636
    bottom: 26b470
  storySeen:
    top: 847f93
    bottom: 847f93
chat:
  defaultWallpaper: ff3a1c3a ff24193c ff392e3e ff1a1632 0
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: e530293b
          gradientBg: e530293b
          highlightedBg: 3b3445
          stroke: 30293b
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: 9471ee
          reactionActiveFg: ffffff
          reactionInactiveMediaPlaceholder: 19000000
          reactionActiveMediaPlaceholder: 19000000
        withoutWp:
          bg: e530293b
          gradientBg: e530293b
          highlightedBg: 3b3445
          stroke: 30293b
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: 9471ee
          reactionActiveFg: ffffff
          reactionInactiveMediaPlaceholder: 19000000
          reactionActiveMediaPlaceholder: 19000000
      primaryText: ffffff
      secondaryText: 7fdad8ee
      linkText: 9471ee
      linkHighlight: 7f9471ee
      scam: ff6767
      textHighlight: f5c038
      accentText: 9471ee
      accentControl: 9471ee
      mediaActiveControl: 9471ee
      mediaInactiveControl: 7f9471ee
      mediaControlInnerBg: 30293b
      pendingActivity: 7fdad8ee
      fileTitle: 9471ee
      fileDescription: 7fdad8ee
      fileDuration: 7fdad8ee
      mediaPlaceholder: 2b2636
      polls:
        radioButton: 6a6579
        radioProgress: 9471ee
        highlight: 1e9471ee
        separator: 463e50
        bar: 9471ee
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f221e2a
        withoutWp: 7f221e2a
      actionButtonsStroke:
        withWp: 267a6b98
        withoutWp: 267a6b98
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 339471ee
      textSelectionKnob: 9471ee
    outgoing:
      bubble:
        withWp:
          bg: 706989
          gradientBg: 69568c
          highlightedBg: 4d4a56
          stroke: clear
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19000000
          reactionActiveMediaPlaceholder: 19000000
        withoutWp:
          bg: 706989
          gradientBg: 69568c
          highlightedBg: 4d4a56
          stroke: clear
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19000000
          reactionActiveMediaPlaceholder: 19000000
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: f5c038
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: 706989
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 584679
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 463e50
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f221e2a
        withoutWp: 7f221e2a
      actionButtonsStroke:
        withWp: 267a6b98
        withoutWp: 267a6b98
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 30293b
        gradientBg: 30293b
        highlightedBg: 3b3445
        stroke: 30293b
        reactionInactiveBg: e521303f
        reactionInactiveFg: ffffff
        reactionActiveBg: 2ea6ff
        reactionActiveFg: ffffff
        reactionInactiveMediaPlaceholder: 19000000
        reactionActiveMediaPlaceholder: 19000000
      withoutWp:
        bg: 30293b
        gradientBg: 30293b
        highlightedBg: 3b3445
        stroke: 30293b
        reactionInactiveBg: e521303f
        reactionInactiveFg: ffffff
        reactionActiveBg: 2ea6ff
        reactionActiveFg: ffffff
        reactionInactiveMediaPlaceholder: 19000000
        reactionActiveMediaPlaceholder: 19000000
    infoPrimaryText: ffffff
    infoLinkText: 9471ee
    outgoingCheck: 7fffffff
    mediaDateAndStatusBg: 4c000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f221e2a
      withoutWp: 7f221e2a
    shareButtonStroke:
      withWp: 267a6b98
      withoutWp: 267a6b98
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 9471ee
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: ff6767
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 7f21303f
      withoutWp: 7f21303f
    stickerPlaceholderShimmer:
      withWp: 0cffffff
      withoutWp: 0cffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 221e2a
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 99221e2a
        dateFillFloat: 33221e2a
      withCustomWp:
        bg: 221e2a
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 99221e2a
        dateFillFloat: 33221e2a
    unreadBarBg: 30293b
    unreadBarStroke: 30293b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: e530293b
    panelSeparator: 463e50
    panelControlAccent: 9471ee
    panelControl: 7fdad8ee
    panelControlDisabled: 7f90979f
    panelControlDestructive: ff6767
    inputBg: 1c1823
    inputStroke: 352e3d
    inputPlaceholder: 66dad8ee
    inputText: ffffff
    inputControl: 66dad8ee
    actionControlBg: 9471ee
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: 9471ee
    mediaRecordControl:
      button: 9471ee
      micLevel: 339471ee
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 30293b
    panelIcon: 7fdad8ee
    panelHighlightedIconBg: 1fdad8ee
    panelHighlightedIcon: ace7e6f3
    panelContentVibrantOverlay: 7fdad8ee
    panelContentControlVibrantOverlay: 4cdad8ee
    panelContentControlVibrantSelection: 19dbf5ff
    panelContentControlOpaqueOverlay: 4cdad8ee
    panelContentControlOpaqueSelection: 4cdad8ee
    panelContentVibrantSearchOverlay: 4cdad8ee
    panelContentVibrantSearchOverlaySelected: 4cdad8ee
    panelContentVibrantSearchOverlayHighlight: 26dad8ee
    panelContentOpaqueSearchOverlay: 4cdad8ee
    panelContentOpaqueSearchOverlaySelected: 4cdad8ee
    panelContentOpaqueSearchOverlayHighlight: 26dad8ee
    stickersBg: 221e2a
    stickersSectionText: 7fdad8ee
    stickersSearchBg: 1b1823
    stickersSearchPlaceholder: 7e7a8c
    stickersSearchPrimary: ffffff
    stickersSearchControl: 7e7a8c
    gifsBg: 221e2a
    bg: bf221e2a
  inputButtonPanel:
    panelBg: 1b181e
    panelSeparator: 30293b
    buttonBg: 57565a
    buttonHighlight: 33ffffff
    buttonStroke: 0e0d10
    buttonHighlightedBg: b257565a
    buttonHighlightedStroke: 0e0d10
    buttonText: ffffff
  historyNav:
    bg: e530293b
    stroke: 463e50
    fg: 7fdad8ee
    badgeBg: 9471ee
    badgeStroke: 9471ee
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 30293b
  itemBg: cc30293b
  opaqueItemHighlightedBg: 17131c
  itemHighlightedBg: 3317131c
  opaqueItemSeparator: 221e2a
  standardActionText: 9471ee
  destructiveActionText: ff6767
  disabledActionText: 7fffffff
  primaryText: ffffff
  secondaryText: 7fffffff
  controlAccent: 9471ee
  inputBg: 241e2d
  inputHollowBg: 241e2d
  inputBorder: 241e2d
  inputPlaceholder: 87848c
  inputText: ffffff
  inputClearButton: 87848c
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c630293b
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: 7fffffff
  destructive: ff6767
notification:
  bg: 30293b
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 30293b
      primaryText: ffffff
      control: 9471ee
      separator: 463e50
chart:
  labels: 99c4bad1
  helperLines: 5992899f
  strongLines: 5992899f
  barStrongLines: 72c4bad1
  detailsText: ffffff
  detailsArrow: ffffff
  detailsView: 241e2b
  rangeViewFrame: 463d53
  rangeViewMarker: ffffff
